# showcase

./: .gitignore  README.md  RunBook.md
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: SampleMsApplication.java
archetype/src/main/resources/archetype-resources/src/main/java/advice/: MainControllerAdvice.java
archetype/src/main/resources/archetype-resources/src/main/java/config/: WebSecurityConfig.java
archetype/src/main/resources/archetype-resources/src/main/java/mapper/: SampleMapper.java
archetype/src/main/resources/archetype-resources/src/main/java/model/: ErrorDto.java
archetype/src/main/resources/archetype-resources/src/main/java/repo/: SampleRepository.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application-local.yaml  application.properties  application.yaml
archetype/src/main/resources/archetype-resources/src/test/java/: SampleMsApplicationTests.java
archetype/src/test/resources/projects/basic/: archetype.properties
casa-service/: Dockerfile  pom.xml
casa-service/src/main/java/com/wk/: CasaServiceApplication.java
casa-service/src/main/java/com/wk/advice/: MainControllerAdvice.java
casa-service/src/main/java/com/wk/controller/: CasaController.java
casa-service/src/main/java/com/wk/domain/: CasaAccount.java
casa-service/src/main/java/com/wk/mapper/: CasaMapper.java
casa-service/src/main/java/com/wk/model/: CasaAccountDto.java  ErrorDto.java
casa-service/src/main/java/com/wk/repo/: CasaAccountRepository.java
casa-service/src/main/java/com/wk/service/: CasaService.java
casa-service/src/main/resources/: application-local.yaml  application.yaml
casa-service/src/main/resources/db/migration/: V1__casa.sql
casa-service/src/test/java/com/wk/: CasaServiceApplicationTests.java
devops/: README.md  RunBook.md  build-app.bash  helm-install-app.bash  helm-upgrade-app.bash  init-cluster.bash  start-cluster.bash
devops/cluster/: README.md  ingress.yaml  keycloak-deployment.yaml  user-profile-service-deployment.yaml
devops/cluster/helm/base-service-chart/: Chart.yaml  values.yaml
devops/cluster/helm/base-service-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/cluster/helm/base-service-chart/templates/tests/: test-connection.yaml
devops/cluster/helm/values/: user-profile.yaml
devops/db/: README.md  docker-compose.yml
devops/db/init/: account_db.sql  keycloak_db.sql  user_db.sql
sample-ms/src/main/java/com/wk/samplems/controller/: SampleController.java
sample-ms/src/main/java/com/wk/samplems/domain/: Sample.java
sample-ms/src/main/java/com/wk/samplems/repo/: SampleRepository.java
sample-ms/src/main/java/com/wk/samplems/service/: SampleService.java
showcase-common-starter/: pom.xml
showcase-common-starter/src/main/java/com/wk/starter/config/: CurrentUserStateConfig.java  WebSecurityConfig.java
showcase-common-starter/src/main/java/com/wk/starter/model/: CurrentUserDto.java
showcase-common-starter/src/main/resources/: application.yaml
ui/: index.html  package.json  server.js
user-profile-service/: Dockerfile  HELP.md  pom.xml
user-profile-service/src/main/java/com/wk/: UserProfileMsApplication.java
user-profile-service/src/main/java/com/wk/advice/: MainControllerAdvice.java
user-profile-service/src/main/java/com/wk/config/: WebSecurityConfig.java
user-profile-service/src/main/java/com/wk/controller/: PermissionController.java  RoleController.java  UserProfilesController.java
user-profile-service/src/main/java/com/wk/domain/: Permission.java  Role.java  UserProfile.java
user-profile-service/src/main/java/com/wk/exception/: KeycloakUserCreationException.java
user-profile-service/src/main/java/com/wk/mapper/: RoleMapper.java  UserProfileMapper.java
user-profile-service/src/main/java/com/wk/model/: ErrorDto.java  KeyCloakUserClaimDto.java  PermissionDto.java  RoleDto.java  UserProfileDto.java
user-profile-service/src/main/java/com/wk/property/: KeycloakConfig.java
user-profile-service/src/main/java/com/wk/repo/: PermissionRepository.java  RoleRepository.java  UserProfileRepository.java
user-profile-service/src/main/java/com/wk/service/: KeycloakUserService.java  PermissionService.java  RoleService.java  UserProfileService.java  UserService.java
user-profile-service/src/main/resources/: application-local.yaml  application.yaml
user-profile-service/src/main/resources/db/migration/: V1__create_user_profile.sql  V2__add_user_prop.sql  V3__auto_incre_id.sql  V4__add_more_fields.sql
user-profile-service/src/test/java/com/wk/: SampleMsApplicationTests.java
